APP_SECRET 				= ewjh312ru21wg132yu291u
TOKEN_EXPIRATION_TIME 	= '2w'
TAX_RATE = 7


# MAIL
MAIL_HOST 				= smtp.forwardemail.net
MAIL_PORT 				= 465
MAIL_SECURED 			= true
MAIL_SUPPORT 			= support@sample.com
MAIL_SUPPORT_PASSWORD 	= wrnjfrevjbrbd
MAIL_SENDER 			= 'Sample <support@sample.com>'

SENDGRID_API_KEY		= SG.u931rb32iuo3f2k3w1dmk21m
SMTP_FROM				= Sample.com <noreply@sample.com>

#	SQLSERVER DATABASE
DB_HOST 				= localhost
DB_PORT 				= 5432
DB_USERNAME 			= root
DB_PASSWORD 			= 1111111
DB_NAME 				= bookmi

PROVIDER=sqlserver
#	DATABASE_URL=sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USERNAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=true;
#	DATABASE_URL=sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USERNAME};password=${DB_PASSWORD};integratedSecurity=true;trustServerCertificate=true;
DATABASE_URL			=	sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USERNAME};password=${DB_PASSWORD};encrypt=true;

EXPO_PUSH_NOTIFICATION_TOKEN = evjhewjhgfeyu432hjey842fuh23hu32uh23uh

